docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="buisness, landing"/>
    <meta name="description" content="Buisness landing for your services"/>
    <title>One Page - buisness landing with strong and graceful code</title>
    <meta name="author" content="AndSmi"/>
    <meta name="copyright" content="Developed by AndSmi"/>
    <link href="./img/favicon.ico" rel="shortcut icon"/>
    <link href="./css/styles.min.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="bg bg--dark">
        <div class="wrapper"><a class="logo-link" href="/"><img class="logo-link__pic" src="./img/sprite.svg#logo" alt="Logo by your company"></a>
          <nav class="nav">
            <button class="nav__burger"><span></span></button>
            <ul class="list nav__list">
              <li class="list__item"><a class="list__link" href="/">Home</a></li>
              <li class="list__item"><a class="list__link" href="#about-us">About us</a></li>
              <li class="list__item"><a class="list__link" href="#team">Team</a></li>
              <li class="list__item"><a class="list__link" href="#projects">Projects</a></li>
              <li class="list__item"><a class="list__link" href="#contacts">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <p>some content's components is here</p>
    </main>
    <footer>
      <div class="bg bg--dark">
        <div class="wrapper wrapper--upper-footer">
          <ul class="footer-list">
            <li class="footer-list__item">
              <h2 class="title title--site-links">Site links</h2>
              <nav class="nav">
                <button class="nav__burger"><span></span></button>
                <ul class="list nav__list">
                  <li class="list__item"><a class="list__link" href="/">Home</a></li>
                  <li class="list__item"><a class="list__link" href="#about-us">About us</a></li>
                  <li class="list__item"><a class="list__link" href="#team">Team</a></li>
                  <li class="list__item"><a class="list__link" href="#projects">Projects</a></li>
                  <li class="list__item"><a class="list__link" href="#contacts">Contacts</a></li>
                </ul>
              </nav>
            </li>
            <li class="footer-list__item">
              <h2 class="title title--subscribe">Subscribe</h2>
              <form class="subscribe" action="https://jsonplaceholder.typicode.com/posts" method="POST">
                <input class="subscribe__field" type="email" placeholder="E-mail">
                <button class="button subscribe__submit" type="submit">Subscribe now</button>
              </form>
            </li>
            <li class="footer-list__item">
              <h2 class="title title--location">Location</h2>
              <div class="location">
                <p class="location__address">624 Green Ave, Suite 123<br>New York, CA 84104</p>
                <ul class="socials-list location__socials-list">
                  <li class="socials-list__item"><a class="socials-list__link" href="#" title="Facebook" target="_blank">
                      <svg class="icon icon--fb">
                        <use xlink:href="./img/sprite.svg#fb"></use>
                      </svg></a></li>
                  <li class="socials-list__item"><a class="socials-list__link" href="#" title="Twitter" target="_blank">
                      <svg class="icon icon--tw">
                        <use xlink:href="./img/sprite.svg#tw"></use>
                      </svg></a></li>
                  <li class="socials-list__item"><a class="socials-list__link" href="#" title="Instagramm" target="_blank">
                      <svg class="icon icon--in">
                        <use xlink:href="./img/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="bg bg--more-dark">
        <div class="wrapper wrapper--bottom-footer">
          <p class="copyright">Tagline lorem ipsum dolor sit amet, consectetur adipiscing eiusmod &copy;Company 2020</p>
          <ul class="links-list">
            <li class="links-list__item"><a class="links-list__url" href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li class="links-list__item"><a class="links-list__url" href="#" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>

app/views/index.pug
extends ../templates/default/_template

block SEO
  +meta('keywords', 'buisness, landing', 'one page')
  +meta('description', 'Buisness landing for your services')
  title One Page - buisness landing with strong and graceful code

block header
  .bg.bg--dark
    .wrapper
      include ../components/logo/Main
      include ../components/menu/Main

block content
  p some content's components is here

block footer
  .bg.bg--dark
    .wrapper.wrapper--upper-footer
      include ../components/menu/Main
      include ../components/subscribe/Main
      include ../components/contacts/Main
  .bg.bg--more-dark
    .wrapper.wrapper--bottom-footer
      include ../components/copyright/Main
      include ../components/links/Main
